# tpl-report

./: README.md
CartMinder/: settings.gradle
CartMinder2/app/: CMakeLists.txt  build.gradle
CartMinder2/app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/kevinlh/cartminder2/: ExampleInstrumentedTest.kt
CartMinder2/app/src/main/: AndroidManifest.xml
CartMinder2/app/src/main/cpp/: native-lib.cpp
CartMinder2/app/src/main/java/id/ac/ui/cs/mobileprogramming/kevinlh/cartminder2/addeditscreen/: AddEditActivity.kt  AddEditCart.kt  AddEditDetail.kt  AddEditItem.kt  BottomInputDialog.kt  EditCartList.kt
CartMinder2/app/src/main/java/id/ac/ui/cs/mobileprogramming/kevinlh/cartminder2/addeditscreen/adapter/: EditCartsAdapter.kt  EditItemsAdapter.kt  EditTagsAdapter.kt
CartMinder2/app/src/main/java/id/ac/ui/cs/mobileprogramming/kevinlh/cartminder2/addeditscreen/helper/: ImagePickerHelper.kt  SwipeHelper.kt
CartMinder2/app/src/main/java/id/ac/ui/cs/mobileprogramming/kevinlh/cartminder2/addeditscreen/viewmodel/: AddEditViewModel.kt  AddEditViewModelFactory.kt
CartMinder2/app/src/main/java/id/ac/ui/cs/mobileprogramming/kevinlh/cartminder2/database/: CartMinderDatabase.kt  Converters.kt
CartMinder2/app/src/main/java/id/ac/ui/cs/mobileprogramming/kevinlh/cartminder2/database/api/: ApiClient.kt
CartMinder2/app/src/main/java/id/ac/ui/cs/mobileprogramming/kevinlh/cartminder2/enums/: MarketCategory.kt
CartMinder2/app/src/main/java/id/ac/ui/cs/mobileprogramming/kevinlh/cartminder2/generalhelper/: FileHelper.kt  RuntimePermissionHelper.kt  Utils.kt
CartMinder2/app/src/main/java/id/ac/ui/cs/mobileprogramming/kevinlh/cartminder2/generalviewmodel/: CartsViewModel.kt  CartsViewModelFactory.kt
CartMinder2/app/src/main/java/id/ac/ui/cs/mobileprogramming/kevinlh/cartminder2/glscreen/: GLRenderer.kt  OpenGLActivity.kt
CartMinder2/app/src/main/java/id/ac/ui/cs/mobileprogramming/kevinlh/cartminder2/helper/: FileHelper.kt  NetworkHelper.kt  RuntimePermissionHelper.kt  Utils.kt
CartMinder2/app/src/main/java/id/ac/ui/cs/mobileprogramming/kevinlh/cartminder2/model/: Cart.kt  Detail.kt  Item.kt
CartMinder2/app/src/main/java/id/ac/ui/cs/mobileprogramming/kevinlh/cartminder2/service/: AlarmReceiver.kt  NotificationService.kt  SyncService.kt
CartMinder2/app/src/main/java/id/ac/ui/cs/mobileprogramming/kevinlh/cartminder2/viewscreen/: SandBoxFragment.kt  ViewActivity.kt  ViewCart.kt  ViewCartList.kt  ViewItemDetail.kt
CartMinder2/app/src/main/res/drawable/: ic_big_store.xml  ic_coins.xml  ic_flea_market.xml  ic_launcher_foreground.xml  ic_stop.xml  ic_store.xml
CartMinder2/app/src/main/res/layout/: action_bar.xml  activity_add_edit.xml  activity_view.xml  cart_holder.xml  detail_tag_holder.xml  edit_detail_tag_holder.xml  fragment_add_edit_cart.xml  fragment_add_edit_detail.xml  fragment_add_edit_item.xml  fragment_bottom_input_dialog.xml  fragment_edit_cart_list.xml  fragment_sand_box.xml  fragment_view_cart.xml  fragment_view_cart_list.xml  fragment_view_item_detail.xml  item_holder.xml  sidebar_header.xml
CartMinder2/app/src/main/res/layout-land/: fragment_add_edit_cart.xml  fragment_add_edit_detail.xml  fragment_edit_cart_list.xml  fragment_view_cart.xml  fragment_view_cart_list.xml  fragment_view_item_detail.xml
CartMinder2/app/src/main/res/menu/: delete_menu.xml  edit_menu.xml  save_menu.xml  sidebar_menu.xml
CartMinder2/app/src/main/res/navigation/: add_edit_nav_graph.xml  view_nav_graph.xml
CartMinder2/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
CartMinder2/app/src/main/res/values-in-rID/: strings.xml
CartMinder2/app/src/main/res/values-night/: themes.xml
CartMinder2/app/src/test/java/id/ac/ui/cs/mobileprogramming/kevinlh/cartminder2/: DatabaseTest.kt  ExampleUnitTest.kt
(+192 files in other folders)
