<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_navigation"
    app:startDestination="@id/viewCartList">
    <fragment
        android:id="@+id/viewCartList"
        android:name="id.ac.ui.cs.mobileprogramming.kevinlh.cartminder2.viewscreen.ViewCartList"
        android:label="fragment_view_cart_list"
        tools:layout="@layout/fragment_view_cart_list" />
</navigation>