<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_primary"
    tools:context=".viewscreen.ViewCart">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="64dp">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:background="@color/yellow"
            app:layout_constraintBottom_toBottomOf="@+id/item_info_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_coins"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/light_primary" />

        <androidx.cardview.widget.CardView
            android:id="@+id/item_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="240dp"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp">

                <TextView
                    android:id="@+id/cart_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/dark_text_color"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Title" />

                <ImageView
                    android:id="@+id/image_date"
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="1dp"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cart_title"
                    app:tint="@color/dark_text_color"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/cart_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text=""
                    android:textColor="@color/dark_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/image_date"
                    app:layout_constraintStart_toEndOf="@+id/image_date"
                    app:layout_constraintTop_toTopOf="@+id/image_date"
                    tools:text="01/11/2020" />

                <ImageView
                    android:id="@+id/image_time"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_alarm"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_date"
                    app:tint="@color/dark_text_color"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/cart_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text=""
                    android:textColor="@color/dark_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/image_time"
                    app:layout_constraintStart_toEndOf="@+id/image_time"
                    app:layout_constraintTop_toTopOf="@+id/image_time"
                    tools:text="04:00" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/items_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_info_layout"
            tools:listitem="@layout/item_holder" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_screen_padding"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/dark_primary"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/items_recycler_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/total"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cart_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/currency"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="IDR 90.000" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>