<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_primary"
    android:scrollbarThumbVertical="@null"
    tools:context=".viewscreen.ViewItemDetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_primary"
        android:paddingBottom="32dp">

        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="centerCrop"
            android:src="@drawable/empty_gallery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_screen_padding"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_image">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="300dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_primary"
                    android:paddingHorizontal="@dimen/horizontal_screen_padding"
                    android:paddingVertical="8dp"
                    android:text=""
                    android:textColor="@color/light_primary"
                    android:textSize="18sp"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/horizontal_screen_padding"
                    android:paddingVertical="8dp"
                    android:text=""
                    android:textColor="@color/dark_text_color"
                    android:textSize="18sp"
                    tools:text="IDR 50000" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/detail_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_screen_padding"
            android:layout_marginTop="24dp"
            android:text=""
            android:textColor="@color/dark_text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            tools:text="AAAAAAAA Descs" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tags_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false"
            android:paddingHorizontal="@dimen/horizontal_screen_padding"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_description"
            tools:layout_height="50dp"
            tools:listitem="@layout/edit_detail_tag_holder" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>